# mongoTestingProject

./: README.md
hogwarts/: .env.example  .eslintrc.js  Dockerfile-dev  README.md  docker-compose.yml  mongo-init.js  package-lock.json  package.json
hogwarts/docker-entrypoint-initdb.d/: mongo-init.js
hogwarts/src/: app.module.ts
hogwarts/src/constants/: constants.controller.ts  constants.module.ts  constants.service.ts
hogwarts/src/constants/dto/: constant.response.dto.ts  create-constant.dto.ts  update-constant.dto.ts
hogwarts/src/constants/entities/: constant.entity.ts
hogwarts/src/constants/enum/: constants.enum.ts
hogwarts/src/logic/: logic.controller.ts  logic.module.ts  logic.service.ts
hogwarts/src/users/: users.controller.ts  users.service.ts
hogwarts/src/users/dto/: create-user.dto.ts  user.response.dto.ts
hogwarts/src/users/entities/: user.entity.ts
hogwarts/src/users/enum/: users.enum.ts
hogwartsApiTests/: pom.xml
hogwartsApiTests/src/main/java/apiMethods/: ConstantsMethods.java  LogicMethods.java  UsersMethods.java
hogwartsApiTests/src/main/java/client/: RestClient.java
hogwartsApiTests/src/main/java/config/: ConfigUtils.java  IMSConfig.java
hogwartsApiTests/src/main/java/dto/: ConstantDto.java  UserDto.java
hogwartsApiTests/src/main/java/dto/mongoDbDto/: ConstantMongoDbDto.java  UserMongoDbDto.java
hogwartsApiTests/src/main/java/endpoints/: Constants.java  Logical.java  Users.java
hogwartsApiTests/src/main/java/enums/: StudentNames.java  UserRoles.java  Veritaserum.java
hogwartsApiTests/src/main/java/nosql/: MongoDbMethods.java
hogwartsApiTests/src/main/java/utilMethods/: UtilMethods.java
hogwartsApiTests/src/main/resources/: local.config.properties  veritaserum.csv
hogwartsApiTests/src/test/java/extensions/: ChangeConstant.java  ChangeConstantExtension.java  GetUserId.java  GetUserIdExtension.java
hogwartsApiTests/src/test/java/tests/: BaseTest.java  HogwartsInhabitantsTests.java
